# dataflow-sink

./: build.gradle  settings.gradle
src/main/java/com/dirk/spring/dataflowsink/: DataflowSinkApplication.java  TheData.java
src/test/java/com/dirk/spring/dataflowsink/: DataflowSinkApplicationTests.java
